{
  "name": "fnf-unserialize",
  "version": "1.0.1",
  "description": "A module for serialize data from the Friday Night Funkin Game !",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js",
    "start": "node test.js",
    "upd": "npm run update",
    "publish": "git add . && git commit -am 'cmdcommit' && npm version patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toniportal/fnf-unserialize.git"
  },
  "keywords": [
    "friday night funkin",
    "fnf",
    "fnfunserialize"
  ],
  "author": "ToniPortal",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7"
  }
}